{
  "name": "saction-screening",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "npm run seed && next build --turbopack",
    "start": "next start",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "next": "15.5.4",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "drizzle-kit": "^0.31.5",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
